##
##	Configuration for P1
##
##	This file holds basic settings for P1
##
###############
set ATLAS = ${PROJECTS_HOME}/ATLAS

##List of scan identifiers that denote a MPRAGE scan
set T1w_List = (tfl3d1_ns rage t1 tfl3d1 tfl3d1_16ns T1w MPR _T1 IR-FSPGR IRFSPGR _T1_MPRAGE)
set T1w_Exclude_List = (_i0 _e)

##List of scan identifiers that denote a T2w scan
set T2w_List = (T2_SPACE_1mm t2_space t2_spc_1mm_p2 spc3d1_278ns tse2d1_9 tse2d1_17 t2_spc_sag_p4_iso t2_spc_sag_p2_iso t2_spc_1mm_p2 T2w tse2d1rs13 t2_spc_1_iso T2W _t2_spc_0p9mm Sag-3D-T2-SPACE)
set T2w_Exclude_List = (_i0 _e)

##List of scan identifiers that denote a FLAIR scan
set FLAIR_List = (tir2d1_15 FLAIR_t2_tirm_tra_dark_fl spcir3d1_256ns t2_spc_da-fl_sag_p2_iso t2_spc_da-fl_sag_p4_iso flair Flair FLAIR)
set FLAIR_Exclude_List = (_i0 _e)

##List of scan identifiers that denote a SWI scan
set SWI_List = (_SWI_ _swi_)
set SWI_Exclude_List = (_ph)

##List of scan identifiers that denote a BOLD scan
set BOLD_List = (Resting_State_iPAT REST bold Bold BOLD EPI2d1 fMRI epfid2d1_68 FMRI Rest epi_rest task-rest_acq-multiband rsf_MRI)
set BOLD_Exclude_List = (moco)

##List of scan identifiers for NORDIC phase BOLD
set NORDIC_BOLD_List = ("BOLD.*NORDIC.*_ph")
set NORDIC_BOLD_Exclude_List = ()

##List of scan identifiers that denote a DTI scan
set DTI_List = ("ep_b1000#8" "ep_b1000#63" "ep_b650#8" ep2d_diff_free ".bval" dbsi DBSI _dwi _DTI_)
set DTI_Exclude_List = ()

## List of Scan identifiers that denote an ASL scan
set ASL_List = (asl ASL)
set ASL_Exclude_List = ()

## List of Scan identifiers that denote an ASL scan
set ASE_List = (ep2d_ase_ ASE)
set ASE_Exclude_List = (ph _ForASE_)

## List of Scan identifiers that denote a FieldMapping scan
set BOLD_FM_List = (gre_field_mapping SpinEchoFieldMap1 SpinEchoFieldMap2 magnitude phasediff fieldmap SpinEchoFieldMap_AP_ForMB4 SpinEchoFieldMap_PA_ForMB4 SpinEchoFieldMap_AP SpinEchoFieldMap_PA _Field_mapping)
set ASL_FM_List = (gre_field_mapping _PCASLhr_SpinEchoFieldMap magnitude phasediff SpinEchoFieldMap _Field_mapping)
set DTI_FM_List = (gre_field_mapping magnitude phasediff SpinEchoFieldMap dbsi_22_2mm_SpinEcho_AP dbsi_22_2mm_SpinEcho_PA _Field_mapping)
set ASE_FM_List = (gre_field_mapping magnitude phasediff SpinEchoFieldMap_ForASE DistortionMap_AP_ForASE DistortionMap_PA_ForASE)

## List of scan identifiers for fdg
set FDG_List = (Fluorodeoxyglucose FDG)

## List of scan identifiers for O2
set O2_List = (Oxygen O-15Oxygen O-15_Oxygen)

## List of scan identifiers for CO2
set CO_List = (Carbon monoxide O-15CO O-15_CO)

## List of scan identifiers for H2O
set H2O_List = (Oxygen-water O-15Water O-15_Water)

## List of scan identifiers for PIB
set PIB_List = (PIB "Pittsburgh compound B")

## List of scan identifiers for TAU
set TAU_List = (AV-1451 Flortaucipir flortaucipir FLORTAUCIPIR TAU tau Tau)

set FBX_List = (Florbetaben Florbetapir AV45 AV-45 florbetaben florbetapir av45 av-45)

##Known Atlas Targets
set AtlTargets = 	("${ATLAS}/MNI152/MNI152_T1_1mm" \
				 "${ATLAS}/mni_icbm152_nlin_asym_09c/mni_icbm152_t1_tal_nlin_asym_09c")

set DicomPath = "dicom"




